/* Reset Box Sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-top: 40px;
  color: #333;
}

header p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* Carousel Slider */
.speakers-slider {
  width: 70%;
  padding: 20px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.speakers-slider__cards {
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 25px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}

.speaker-card {
  width: 210px !important;
  height: 230px !important;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.speaker-card__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.speaker-card__name {
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.speaker-card__title {
  font-size: 0.9em;
  color: #555;
  margin: 0;
}

.speaker-card__company {
  font-size: 0.85em;
  color: #777;
  margin-top: 5px;
}

/* Carousel Buttons */
.carousel-button {
  background-color: #DADADA;
  color: #6F6F6F;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 15px;
}

.carousel-button:hover {
  opacity: 0.6;
  color: black;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

/* Program Button */
.program-button-container {
  text-align: center;
  margin: 2rem 0;
}

.program-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.program-button:hover {
  background-color: #0056b3;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal__content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.modal__image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.modal__name,
.modal__title,
.modal__company,
.modal__bio {
  margin: 0.5rem 0;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: black;
}

.modal__close:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .speaker-card {
    width: 100%;
  }
}
